<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jpl-imce/imce.sbt.plugin @ GitHub</title>

    <style type="text/css">
        html {
            font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2 {
            font-weight: 400;
        }
        pre {
            background-color: #222;
            color: white;
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        pre:before {
            content: "$ ";
            color: #999;
        }
        .content {
            width: 560px;
            margin: 0 auto;
            padding-top: 80px;
            color: #444;
        }
        a, a:visited {
            color: #c00;
        }
        .content p {
            font-weight: 200;
        }
        .github-fork-ribbon.right-top:before {
            background-color: #f80;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
    <![endif]-->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
  <a class="github-fork-ribbon right-top" href="https://github.com/JPL-IMCE/imce.sbt.plugin" title="Fork me on GitHub">Fork imce.sbt.plugin on GitHub</a>

  <div id="container">
      <h1><a href="https://github.com/JPL-IMCE/imce.sbt.plugin">imce.sbt.plugin</a>
      <span class=""small">by <a href="https://jpl-imce.github.io/">JPL's IMCE</a></span>
      </h1>

      <div class="description">
          A convenience aggregate of several SBT plugins for Scala and Java projects, optionally with AspectJ.
      </div>

      <h2>Contributors</h2>
      <p>
      <table border="2" cellspacing="10" cellpading="10">
      <thead><tr><th># of commits</th><th>Author</th><th>Email</th></tr></thead>
      <tbody>
      <tr><td align='right'>70</td><td>Nicolas Rouquette</td><td>nicolas.f.rouquette@jpl.nasa.gov</td></tr>
<tr><td align='right'>3</td><td>Sebastian Herzig</td><td>Sebastian.J.Herzig@jpl.nasa.gov</td></tr>
<tr><td align='right'>1</td><td>Dale Wijnand</td><td>dale.wijnand@gmail.com</td></tr>
<tr><td align='right'>1</td><td>Tyler Ryan</td><td>tyler.j.ryan@jpl.nasa.gov</td></tr>
      </tbody>
      </table>
      </p>

      <h2>Contact</h2>
      <p><a href="mailto:nicolas.f.rouquette@jpl.nasa.gov">nicolas.f.rouquette@jpl.nasa.gov</a></p>

      <h2><a href="latest/api/index.html">Scaladoc</a></h2>

      <h2><a href="LicenseReportOfAggregatedSBTPluginsAndLibraries.html">License report of aggregated SBT plugins & libraries</a></h2>

      <h2>Continuous Integration</h2>
      <p><img src="https://travis-ci.org/JPL-IMCE/imce.sbt.plugin.svg?branch=master"/></p>

      <h2>Download</h2>

      <p><a href='https://bintray.com/jpl-imce/gov.nasa.jpl.imce/imce.sbt.plugin/_latestVersion'><img src='https://api.bintray.com/packages/jpl-imce/gov.nasa.jpl.imce/imce.sbt.plugin/images/download.svg'></a></p>

      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
          by running:
      <pre>$ git clone git://github.com/JPL-IMCE/imce.sbt.plugin</pre>
      </p>

      <div class="footer">
          get the source code on GitHub : <a href="http://github.com/JPL-IMCE/imce.sbt.plugin">JPL-IMCE/imce.sbt.plugin</a>
      </div>

  </div>
</body>
</html>
